-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Oct 21, 2020 at 03:56 AM
-- Server version: 10.4.11-MariaDB
-- PHP Version: 7.4.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `jornal`
--
CREATE DATABASE IF NOT EXISTS `jornal` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `jornal`;

-- --------------------------------------------------------

--
-- Table structure for table `ano`
--

CREATE TABLE `ano` (
  `ano` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `ano`
--

INSERT INTO `ano` (`ano`) VALUES
(1950),
(1960),
(1961),
(1962),
(1963),
(1964),
(1965),
(1966),
(1967),
(1968),
(1969),
(1970),
(1971),
(1972),
(1973),
(1974),
(1975),
(1976),
(1977),
(1978),
(1979),
(1980),
(1981),
(1982),
(1983),
(1984),
(1985),
(1986),
(1987),
(1988),
(1989),
(1990),
(1991),
(1992),
(1993),
(1994),
(1995),
(1996),
(1997),
(1998),
(1999),
(2000),
(2001),
(2002),
(2003),
(2004),
(2005),
(2006),
(2007),
(2008),
(2009),
(2010),
(2011),
(2012),
(2013),
(2014),
(2015),
(2016),
(2017),
(2018),
(2019),
(2020);

-- --------------------------------------------------------

--
-- Table structure for table `categoria`
--

CREATE TABLE `categoria` (
  `codcategoria` int(11) NOT NULL,
  `categoria` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `categoria`
--

INSERT INTO `categoria` (`codcategoria`, `categoria`) VALUES
(1, 'Esporte'),
(2, 'Entretenimento'),
(3, 'Politica'),
(4, 'Eventos'),
(5, 'Ciência');

-- --------------------------------------------------------

--
-- Table structure for table `dia`
--

CREATE TABLE `dia` (
  `dia` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `dia`
--

INSERT INTO `dia` (`dia`) VALUES
(1),
(2),
(3),
(4),
(5),
(6),
(7),
(8),
(9),
(10),
(11),
(12),
(13),
(14),
(15),
(16),
(17),
(18),
(19),
(20),
(21),
(22),
(23),
(24),
(25),
(26),
(27),
(28),
(29),
(30),
(31);

-- --------------------------------------------------------

--
-- Table structure for table `mes`
--

CREATE TABLE `mes` (
  `mes` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `mes`
--

INSERT INTO `mes` (`mes`) VALUES
(1),
(2),
(3),
(4),
(5),
(6),
(7),
(8),
(9),
(10),
(11),
(12);

-- --------------------------------------------------------

--
-- Table structure for table `noticia`
--

CREATE TABLE `noticia` (
  `codnoticia` int(11) NOT NULL,
  `titulo` varchar(255) DEFAULT NULL,
  `noticia` text DEFAULT NULL,
  `codredator` int(11) DEFAULT NULL,
  `codcategoria` int(11) DEFAULT NULL,
  `ano` int(11) DEFAULT NULL,
  `dia` int(11) DEFAULT NULL,
  `mes` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `noticia`
--

INSERT INTO `noticia` (`codnoticia`, `titulo`, `noticia`, `codredator`, `codcategoria`, `ano`, `dia`, `mes`) VALUES
(1, 'Mexicana cria plástico biodegradável feito de cacto para substituir sacolas', 'A pesquisadora mexicana Sandra Pascoe desenvolveu este novo material feito a partir do suco da planta, com o qual objetos como embalagens descartáveis não poluentes podem ser fabricadas.\r\n\r\n\"Eu removo os espinhos, coloco a polpa sob uma prensa e obtenho o suco para usar como matéria prima\", disse a pesquisadora da Universidade Atemajac Valley, em Guadalajara. Esta substância é então misturada com aditivos não tóxicos para obter o plástico.', 5, 5, 2020, 14, 8),
(2, 'Goiás passa de 240 mil contaminados pelo coronavírus, diz governo', 'O coronavírus contaminou 240.415 pessoas e provocou 5.444 mortes em Goiás, desde que a Secretaria Estadual de Saúde (SES) começou a monitorar a doença, em março, quando surgiu o primeiro caso confirmado no estado.\r\n\r\nNas últimas 24 horas, a SES contabilizou 1.361 novos moradores com a doença e 43 mortes decorrentes do novo vírus.\r\n\r\nDe acordo com o boletim divulgado nesta terça-feira (20), 230.554 pessoas se recuperaram da Covid-19 e outras 237.902 estão em investigação por serem consideradas casos suspeitos.', 2, 5, 2020, 5, 9),
(3, 'Cyro Garcia quer suspender isenções fiscais e pagamento da dívida pública e usar dinheiro para construir creches', 'O candidato à Prefeitura do Rio Cyro Garcia (PSTU) fez campanha em Olaria, na Zona Norte, em frente a uma escola municipal. O candidato conversou com moradores e pais de alunos da rede pública de ensino e falou sobre suas propostas para a educação, como novos concursos para a contratação de profissionais para trabalhar nas escolas e plano de carreira para os professores.', 4, 3, 2020, 19, 7),
(4, 'Setor de eventos pode retomar atividades a partir do próximo sábado em Uberlândia', 'O Núcleo Estratégico do Comitê Municipal de Enfrentamento a Covid-19 de Uberlândia decidiu liberar o funcionamento do setor de eventos sociais e corporativos na cidade. O segmento estava parado há 7 meses por causa da pandemia da Covid-19.\r\n\r\nNa decisão tomada nesta terça-feira (20) e que passa a vigorar a partir do próximo sábado (24), também ficou autorizada a volta da atividade de Aluguel de Objetos Pessoais e Domésticos. Veja mais abaixo, em detalhes, as atividades autorizadas a funcionar, conforme deliberação publicada no Diário Oficial do Município.\r\n\r\nUberlândia também se manteve na Fase Intermediária do Plano Municipal de Funcionamento das Atividades Econômicas. Fase que passou abrigar as atividades citadas acima, após reclassificação das mesmas, para que pudessem voltar a funcionar, já que a cidade ainda não alcançou a quantidade de pontos para estar na Fase Flexível do plano.\r\n\r\nNo dia 14 de outubro, um grupo de empresários do setor de eventos entregou um ofício à Prefeitura de Uberlândia pedindo a volta das atividades. Na ocasião, a Prefeitura disse que o pedido seria avaliado tecnicamente e discutido no Comitê de Enfrentamento da Covid-19.', 3, 4, 2020, 3, 10),
(5, 'Ex-árbitro Márcio Rezende de Freitas deixa equipe de esportes da Globo Minas', 'O ex-árbitro Márcio Rezende de Freitas não faz mais parte da equipe de esportes da Globo Minas. Desde 2006, ele era comentarista de arbitragem e participava regularmente das transmissões dos jogos dos times mineiros. ', 1, 1, 2019, 18, 12),
(6, 'Vereadores de SP votam por manter supersalários na Câmara e verba de salário não vai para o renda básica', 'Os vereadores de São Paulo votaram nesta terça-feira (20) contra uma emenda aditiva apresentada pelo vereador Police Neto (PSD) a um projeto de lei em andamento que permitiria o corte de supersalários de funcionários da Câmara de Vereadores da capital e o destino destes recursos para programas de renda básica da população paulistana de baixa renda.\r\n\r\nA criação do programa de auxílio emergencial a moradores necessitados foi aprovada, porém, pela Casa, na noite desta terça, em primeira votação.', 5, 3, 2020, 15, 10),
(7, 'Ministério da Saúde anuncia compra de 46 milhões de doses da CoronaVac', 'O Ministério da Saúde anunciou hoje que o governo federal vai comprar 46 milhões de doses da CoronaVac, vacina contra o coronavírus desenvolvida pelo Instituto Butantan, em São Paulo, em parceria com a farmacêutica chinesa Sinovac Life Science. O UOL apurou que o custo será de R$ 2,6 bilhões, considerando-se a cotação do dólar de R$ 5,60 — cada dose sairá ao preço de US$ 10,30 (cerca de R$ 58). Para isso, o ministério anunciou que será editada uma nova MP (Medida Provisória) para disponibilizar crédito orçamentário de R$ 1,9 bilhão.', 2, 5, 2020, 1, 10),
(8, 'Prefeitura de Porto Alegre autoriza eventos e abertura de cinemas, teatros e casas de shows', 'O governo do Rio Grande do Sul publicou decreto, na sexta-feira (9), que libera a operação de restaurantes com \'self service\' (quando o próprio cliente se serve) e a realização de eventos corporativos de maior porte, além de eventos sociais e culturais em teatros, auditórios e casas de espetáculos, com público sentado. Veja abaixo as mudanças.\r\n\r\nA liberação acontece em municípios de regiões com bandeira laranja (risco epidemiológico médio) ou amarela (risco epidemiológico baixo) há pelo menos duas semanas consecutivas. De acordo com o governo estadual, as medidas são possíveis por causa da redução de hospitalizações e de óbitos causados pela Covid-19 em todas as regiões.', 4, 4, 2020, 10, 7),
(9, 'Criticada por show com aglomeração, cantora rebate: ‘A vida de quem trabalha com entretenimento não importa?’', 'A cantora sertaneja Mariana Fagundes reuniu milhares de fãs no último sábado (17), durante um show em Tailândia, no interior do Pará. O público se aglomerou em um parque de exposições sem preocupação com o distanciamento social ou cuidados recomendados pelas organizações de saúde por causa da Covid-19.\r\n\r\nA apresentação, que fazia parte da programação da 17ª Expotai (Exposição Agropecuária de Tailândia), promovida pelo Sindicato Rural com apoio da Secretaria Municipal de Cultura da cidade, durou seis horas e só acabou já com o dia claro. A cidade tem cerca de 109 mil habitantes e já registrou mais de dois mil casos de Covid-19 e 45 mortes.\r\n\r\n\r\nImagens do show viralizaram nas redes sociais. Mariana postou vídeo da apresentação no Instagram e comemorou o reencontro com o público: “Voltei pro palco e foi assim... Obrigada!”. A cantora dividiu opiniões e precisou desativar os comentários de seu post.', 3, 2, 2020, 25, 6),
(10, 'Neto questiona chegada de Ángel Ramirez ao Palmeiras: \'Inventou o futebol?\'', 'O Palmeiras está próximo de anunciar Miguel Ángel Ramirez, treinador campeão da Copa Sul-Americana em 2019 com o Independiente Del Valle, do Equador, para ser o novo treinador da equipe. Apesar do bom futebol demonstrado pela equipe equatoriana sob o comando do treinador espanhol, Neto, apresentador do programa \'Os Donos da Bola\', não se mostrou satisfeito com a decisão da diretoria alviverde, na edição de hoje do programa.... - Veja mais em https://www.uol.com.br/esporte/futebol/ultimas-noticias/2020/10/20/neto-questiona-chegada-de-angel-ramirez-ao-palmeiras-inventou-o-futebol.htm?cmpid=copiaecola', 1, 1, 2020, 18, 9);

-- --------------------------------------------------------

--
-- Table structure for table `redator`
--

CREATE TABLE `redator` (
  `codredator` int(11) NOT NULL,
  `email` varchar(255) DEFAULT NULL,
  `cidade` varchar(255) DEFAULT NULL,
  `nome` varchar(255) DEFAULT NULL,
  `ddd` int(11) DEFAULT NULL,
  `telefone` varchar(255) DEFAULT NULL,
  `sobrenome` varchar(255) DEFAULT NULL,
  `codturma` int(11) DEFAULT NULL,
  `dia` int(11) DEFAULT NULL,
  `mes` int(11) DEFAULT NULL,
  `ano` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `redator`
--

INSERT INTO `redator` (`codredator`, `email`, `cidade`, `nome`, `ddd`, `telefone`, `sobrenome`, `codturma`, `dia`, `mes`, `ano`) VALUES
(1, 'nicolygomes@gmail.com', 'Mauá', 'Nicoly', 11, '11111-1111', 'Gomes', 1, 12, 4, 2005),
(2, 'andreiamarcondes@gmail.com', 'Ribeirão Pires', 'Andreia', 11, '22222-2222', 'Marcondes', 4, 10, 10, 2003),
(3, 'lucashenrique@gmail.com', 'Mauá', 'Lucas', 11, '33333-3333', 'Henrique', 6, 19, 12, 2002),
(4, 'carlosjose@gmail.com', 'Ribeirão Pires', 'Carlos', 11, '55555-5555', 'José', 2, 30, 10, 2003),
(5, 'anaclara@gmail.com', 'Mauá', 'Ana', 11, '88888-8888', 'Clara', 5, 26, 10, 2001);

-- --------------------------------------------------------

--
-- Table structure for table `turma`
--

CREATE TABLE `turma` (
  `codturma` int(11) NOT NULL,
  `turma` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `turma`
--

INSERT INTO `turma` (`codturma`, `turma`) VALUES
(1, '1A'),
(2, '1B'),
(3, '2A'),
(4, '2B'),
(5, '3A'),
(6, '3B');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `ano`
--
ALTER TABLE `ano`
  ADD PRIMARY KEY (`ano`);

--
-- Indexes for table `categoria`
--
ALTER TABLE `categoria`
  ADD PRIMARY KEY (`codcategoria`);

--
-- Indexes for table `dia`
--
ALTER TABLE `dia`
  ADD PRIMARY KEY (`dia`);

--
-- Indexes for table `mes`
--
ALTER TABLE `mes`
  ADD PRIMARY KEY (`mes`);

--
-- Indexes for table `noticia`
--
ALTER TABLE `noticia`
  ADD PRIMARY KEY (`codnoticia`),
  ADD KEY `codredator` (`codredator`),
  ADD KEY `codcategoria` (`codcategoria`),
  ADD KEY `ano` (`ano`),
  ADD KEY `dia` (`dia`),
  ADD KEY `mes` (`mes`);

--
-- Indexes for table `redator`
--
ALTER TABLE `redator`
  ADD PRIMARY KEY (`codredator`),
  ADD KEY `codturma` (`codturma`),
  ADD KEY `dia` (`dia`),
  ADD KEY `mes` (`mes`),
  ADD KEY `ano` (`ano`);

--
-- Indexes for table `turma`
--
ALTER TABLE `turma`
  ADD PRIMARY KEY (`codturma`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `categoria`
--
ALTER TABLE `categoria`
  MODIFY `codcategoria` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `noticia`
--
ALTER TABLE `noticia`
  MODIFY `codnoticia` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `redator`
--
ALTER TABLE `redator`
  MODIFY `codredator` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `turma`
--
ALTER TABLE `turma`
  MODIFY `codturma` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `noticia`
--
ALTER TABLE `noticia`
  ADD CONSTRAINT `noticia_ibfk_1` FOREIGN KEY (`codredator`) REFERENCES `redator` (`codredator`),
  ADD CONSTRAINT `noticia_ibfk_2` FOREIGN KEY (`codcategoria`) REFERENCES `categoria` (`codcategoria`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `noticia_ibfk_3` FOREIGN KEY (`ano`) REFERENCES `ano` (`ano`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `noticia_ibfk_4` FOREIGN KEY (`dia`) REFERENCES `dia` (`dia`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `noticia_ibfk_5` FOREIGN KEY (`mes`) REFERENCES `mes` (`mes`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `redator`
--
ALTER TABLE `redator`
  ADD CONSTRAINT `redator_ibfk_1` FOREIGN KEY (`codturma`) REFERENCES `turma` (`codturma`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `redator_ibfk_2` FOREIGN KEY (`dia`) REFERENCES `dia` (`dia`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `redator_ibfk_3` FOREIGN KEY (`mes`) REFERENCES `mes` (`mes`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `redator_ibfk_4` FOREIGN KEY (`ano`) REFERENCES `ano` (`ano`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
